{
  "name": "systemathic",
  "private": true,
  "type": "module",
  "scripts": {
    "generate": "tsx scripts/generate-schema.ts",
    "build": "tsc -b",
    "test": "vitest run",
    "check-self": "node packages/cli/dist/index.js check examples/tool-design.systemathic.json"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0",
    "vitest": "^3.2.0"
  }
}
